# gen-mybatis

./: .gitignore  README.md  README_EN.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
gen-mybatis/: Readme.md  pom.xml
gen-mybatis-example/: pom.xml
gen-mybatis-example/src/main/java/com/github/benshi/: Main.java  User.java
gen-mybatis-example/src/main/java/com/github/benshi/controller/: UserController.java
gen-mybatis-example/src/main/java/com/github/benshi/example/model/: User.java
gen-mybatis-example/src/main/java/com/github/benshi/example/model/mapper/: UserMapper.java
gen-mybatis-example/src/main/java/com/github/benshi/mybatis/example/: Main.java
gen-mybatis-example/src/main/java/com/github/benshi/mybatis/example/controller/: UserController.java
gen-mybatis-example/src/main/java/com/github/benshi/mybatis/example/model/: User.java
gen-mybatis-example/src/main/resources/: application.properties  table.sql
gen-mybatis-example/src/main/resources/mapper/: UserMapper.xml
gen-mybatis-example/src/test/resources/: api.rest
gen-mybatis-maven-plugin/: Readme.md  pom.xml
gen-mybatis-maven-plugin/src/main/java/com/github/benshi/: ColumnMetadata.java  DatabaseMetadataReader.java  EntityGenerator.java  EntityGeneratorMojo.java  GeneratorConfig.java  TableMetadata.java  TypeMapper.java
gen-mybatis-maven-plugin/src/main/java/com/github/benshi/mybatis/: ColumnMetadata.java  DatabaseMetadataReader.java  EntityGenerator.java  EntityGeneratorMojo.java  GeneratorConfig.java  JavaKeywordsUtils.java  TableMetadata.java  TypeMapper.java
gen-mybatis-maven-plugin/src/main/resources/templates/: entity.ftl
gen-mybatis/src/main/java/com/github/benshi/: AutoGenColumn.java  AutoGenMapper.java  AutoGenMapperProcessor.java  AutoGenUtils.java  GenColumn.java  GenElementColumnInfo.java  GenElementInfo.java  GenInfo.java  JdbcTypeMapper.java  VariableElementColumnUtils.java
gen-mybatis/src/main/java/com/github/benshi/mybatis/: AutoGenColumn.java  AutoGenMapper.java  AutoGenMapperProcessor.java  AutoGenUtils.java  GenElementColumnInfo.java  GenElementInfo.java  JdbcTypeMapper.java  VariableElementColumnUtils.java
gen-mybatis/src/main/resources/templates/: mapper.ftl
gen-mybatis/src/test/java/com/github/benshi/: AutoGenMapperProcessorTest.java  TestCommonUtil.java
gen-mybatis/src/test/java/com/github/benshi/mybatis/: AutoGenMapperProcessorTest.java  TestCommonUtil.java
gen-mybatis/src/test/resources/com/github/benshi/: EmptyEntity.java  TestEntity.java
gen-mybatis/src/test/resources/templates/: mapper.ftl
