<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.benshi</groupId>
        <artifactId>gen-mybatis-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.benshi</groupId>
    <artifactId>gen-mybatis-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.benshi</groupId>
            <artifactId>gen-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.9</version>
        </dependency>
        
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <fork>true</fork>
                    <!-- <compilerArgs>
                        <arg>-J-Dautogen.mapper.output.dir=${project.basedir}/src/main/java</arg>
                        <arg>-J-Dautogen.mapper.xml.output.dir=${project.basedir}/src/main/resources/mapper</arg>
                    </compilerArgs> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.benshi</groupId>
                <artifactId>gen-mybatis-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <config>
                        <url>jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;allowPublicKeyRetrieval=true</url>
                        <username>root</username>
                        <password>root</password>
                        <packageName>com.github.benshi.example.model</packageName>
                        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                        <includeTables>
                            <includeTable>user</includeTable>
                        </includeTables>
                        <excludeTables>
                            <excludeTable>flyway_schema_history</excludeTable>
                        </excludeTables>
                        <generateLombok>true</generateLombok>
                        <generateOptional>true</generateOptional>
                        <!-- <generateJPA>true</generateJPA> -->
                        <!-- <generateSwagger>true</generateSwagger> -->
                    </config>
                </configuration>
                <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>